# CoilVision_Arcelor_Mittal

./: README.md  pom.xml
Model/test/: hello.csv
src/main/java/: module-info.java
src/main/java/com/example/Fichiers/Krakov/: Columns_header.txt
src/main/java/com/example/Fichiers/Krakov/csv_in/: 1939351_F2.csv  1939351_F3.csv
src/main/java/com/example/Fichiers/Model/: output2  output2.csv
src/main/java/com/example/Fichiers/Model/test/: inv_cst.txt  inv_cst_data2.csv  inv_cst_data2.txt  output.txt
src/main/java/com/example/coilvision_2/admin/: AdminApplication.java  AdminController.java  AdminLogin.java  User.java
src/main/java/com/example/coilvision_2/daoManager/: CreateConnexionTable.java  DatabaseConnector.java
src/main/java/com/example/coilvision_2/dashboard/: DashboardApplication.java  DashboardControleur.java
src/main/java/com/example/coilvision_2/engineer/: DashboardData.java  EngineerApplication.java
src/main/java/com/example/coilvision_2/login/: LoginApplication.java  LoginController.java
src/main/java/com/example/coilvision_2/model/: SaveCSVToH2.java  TxtToCsvConverter.java
src/main/resources/: admin-view.fxml  report.html
